[33mcommit f3be3cb74f8613df93cf9207fd9baa8e01f2bbbd[m[33m ([m[1;36mHEAD -> [m[1;32mlist[m[33m)[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:44:33 2019 +0200

    Pridanie 5. bodu do zoznamu

[33mcommit a0766be3e97494a905ea9649910d84e6fc2e353f[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:22:32 2019 +0200

    Pridanie 4. bodu do zoznamu

[33mcommit adc4bb37e51d45fa9dcdacdcd2dfda2d739f4059[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:05:02 2019 +0200

    Pridanie zoznamu

[33mcommit 1717b6ba339126175bdf7c361df32173a33c435c[m[33m ([m[1;32mmaster[m[33m)[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 15:39:46 2019 +0200

    Pridanie podnadpisu

[33mcommit 53c135549c976d0b2bb2e2db69785362c7561245[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 15:35:17 2019 +0200

    A ďalší blbý commit

[33mcommit b6e51097ebd401b46d896e487930a9e1903f7971[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 15:33:29 2019 +0200

    Testovací commit
