[33mcommit 77ccf2d689c62e7a8395b453b8ef4d894b636081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Tue Jul 16 10:56:34 2019 +0200

    Pridanie sestky

[33mcommit 560eddf0d274c74511cd1fcb409f2cfcfdb4b6a7[m
Merge: aa763f0 6f19600
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Tue Jul 16 10:55:25 2019 +0200

    Pridanie sestky

[33mcommit 6f196004705f98785d849c9b5648279085069e7c[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Tue Jul 16 10:52:30 2019 +0200

    Pridanie sedmicky

[33mcommit aa763f0d1748f6eb8e2049d05e3c36bd669baade[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Tue Jul 16 10:51:20 2019 +0200

    Pridanie sestky

[33mcommit fcf662259f9f8a7e19f96ef7fc2aca3b3ca33d0e[m
Merge: 9660d63 f3be3cb
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:48:08 2019 +0200

    Merge branch 'list'

[33mcommit 9660d63f2fd1a74f21b2e5a5282542870ea717b8[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:47:28 2019 +0200

    Pridanie úvodného textu

[33mcommit f3be3cb74f8613df93cf9207fd9baa8e01f2bbbd[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:44:33 2019 +0200

    Pridanie 5. bodu do zoznamu

[33mcommit a0766be3e97494a905ea9649910d84e6fc2e353f[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:22:32 2019 +0200

    Pridanie 4. bodu do zoznamu

[33mcommit adc4bb37e51d45fa9dcdacdcd2dfda2d739f4059[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 16:05:02 2019 +0200

    Pridanie zoznamu

[33mcommit 1717b6ba339126175bdf7c361df32173a33c435c[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 15:39:46 2019 +0200

    Pridanie podnadpisu

[33mcommit 53c135549c976d0b2bb2e2db69785362c7561245[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 15:35:17 2019 +0200

    A ďalší blbý commit

[33mcommit b6e51097ebd401b46d896e487930a9e1903f7971[m
Author: SHEIV <daniel.hanic@gmail.com>
Date:   Mon Jul 15 15:33:29 2019 +0200

    Testovací commit
